SimplyFootballFinal/playerProfile.xaml

<Window x:Class="SimplyFootballFinal.playerProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyFootballFinal"
        mc:Ignorable="d"
        Title="playerProfile" Height="507.159" Width="813.578">
    <Grid Margin="0,0,0.2,5.6">
        <Label Content="Players name" HorizontalAlignment="Left" Margin="29,17,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <Label Content="Season" HorizontalAlignment="Left" Margin="158,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Slide Tackling" HorizontalAlignment="Left" Margin="29,313,0,0" VerticalAlignment="Top"/>
        <Label Content="Passing" HorizontalAlignment="Left" Margin="29,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Dribbling" HorizontalAlignment="Left" Margin="29,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Shooting" HorizontalAlignment="Left" Margin="29,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Heading" HorizontalAlignment="Left" Margin="29,133,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="mySlider" Minimum="1" Maximum="5" AutoToolTipPlacement="BottomRight"
            SmallChange="1" LargeChange="1" HorizontalAlignment="Left" Margin="158,141,0,0" VerticalAlignment="Top" Width="167" FontSize="13"/>
        <Slider x:Name="mySlider2" Minimum="1" Maximum="5" AutoToolTipPlacement="BottomRight"
            SmallChange="1" LargeChange="1" HorizontalAlignment="Left" Margin="158,188,0,0" VerticalAlignment="Top" Width="167"/>
        <Slider x:Name="mySlider3" Minimum="1" Maximum="5" AutoToolTipPlacement="BottomRight"
            SmallChange="1" LargeChange="1" HorizontalAlignment="Left" Margin="158,235,0,0" VerticalAlignment="Top" Width="167"/>
        <Slider  x:Name="mySlider4" Minimum="1" Maximum="5" AutoToolTipPlacement="BottomRight"
            SmallChange="1" LargeChange="1" HorizontalAlignment="Left" Margin="158,277,0,0" VerticalAlignment="Top" Width="167"/>
        <Slider x:Name="mySlider5" Minimum="1" Maximum="5" AutoToolTipPlacement="BottomRight"
            SmallChange="1" LargeChange="1" HorizontalAlignment="Left" Margin="158,321,0,0" VerticalAlignment="Top" Width="167"/>
        <ComboBox HorizontalAlignment="Left" Margin="29,48,0,0" VerticalAlignment="Top" Width="86"/>
        <ComboBox HorizontalAlignment="Left" Margin="158,48,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox HorizontalAlignment="Left" Height="303" Margin="379,141,0,-24" TextWrapping="Wrap" VerticalAlignment="Top" Width="393"/>
        <Button Content="Save Profile" HorizontalAlignment="Left" Margin="609,82,0,0" VerticalAlignment="Top" Width="156" Height="46"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="399,82,0,0" VerticalAlignment="Top" Width="156" Height="46" Click="btnCancel_Click"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="160,110,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="300,110,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="230,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="29,366,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="78" Margin="158,366,0,-24" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button Content="Delete Profile" HorizontalAlignment="Left" Margin="609,24,0,0" VerticalAlignment="Top" Width="156" Height="46"/>
        <Button Content="Find Profile" HorizontalAlignment="Left" Margin="399,24,0,0" VerticalAlignment="Top" Width="156" Height="46"/>
        <Label Content="" HorizontalAlignment="Left" Margin="271,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.556,0.564"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="195,110,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="265,110,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
