SimplyFootballFinal/PlayerMember.xaml

<Window x:Class="SimplyFootballFinal.PlayerMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyFootballFinal"
        mc:Ignorable="d"
        Title="PlayerMember" Height="472.594" Width="800">
    <Grid Margin="0,0,-0.4,-19.8">
        <TextBox HorizontalAlignment="Left" Height="326" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363"/>
        <Button Content="List Youth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="292,364,0,0" Height="46"/>
        <Button x:Name="List_all" Content="List All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="46" Margin="149,364,0,0"/>
        <Button x:Name="List_all_Copy" Content="List Players" HorizontalAlignment="Left" Width="81" Margin="10,364,0,53"/>
        <RadioButton Content="Player" HorizontalAlignment="Left" Margin="406,324,0,0" VerticalAlignment="Top" Width="85"/>
        <RadioButton Content="Youth" HorizontalAlignment="Left" Margin="539,324,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="403,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="672,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="542,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="672,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="542,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="403,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="672,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="542,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="403,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="542,27,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="406,27,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Town" HorizontalAlignment="Left" Margin="672,27,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Tel phone" HorizontalAlignment="Left" Margin="672,99,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="542,99,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="403,99,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="675,159,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="542,159,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="403,159,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="675,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="542,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="403,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="403,232,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Next of kin" HorizontalAlignment="Left" Margin="539,232,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Kin number" HorizontalAlignment="Left" Margin="669,232,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="679,364,0,0" Height="46" Click="btnCancel_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="549,364,0,0" Height="46"/>

    </Grid>
</Window>
